/* global use, db */
// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'local';
const collection = 'NEW_COLLECTION_NAME';



use("filmes");

db.filmes.drop()

db.filmes.insertMany([
  {
    titulo: "Interestelar",
    ano: 2014,
    generos: ["Ficção Científica", "Drama"],
    avaliacao: 9.5,
    duracao: 169,
    disponivel: true,
    diretor: {
      nome: "Christopher Nolan",
      pais: "Reino Unido"
    }
  },
  {
    titulo: "Matrix",
    ano: 1999,
    generos: ["Ação", "Ficção Científica"],
    avaliacao: 9.2,
    duracao: 136,
    disponivel: true,
    diretor: {
      nome: "Lana Wachowski e Lilly Wachowski",
      pais: "Estados Unidos"
    }
  },
  {
    titulo: "Avatar",
    ano: 2009,
    generos: ["Aventura", "Ficção Científica"],
    avaliacao: 8.8,
    duracao: 162,
    disponivel: false,
    diretor: {
      nome: "James Cameron",
      pais: "Canadá"
    }
  },
  {
    titulo: "A Origem",
    ano: 2010,
    generos: ["Ação", "Suspense", "Ficção Científica"],
    avaliacao: 9.0,
    duracao: 148,
    disponivel: true,
    diretor: {
      nome: "Christopher Nolan",
      pais: "Reino Unido"
    }
  },
  {
    titulo: "Divertida Mente",
    ano: 2015,
    generos: ["Animação", "Família"],
    avaliacao: 8.7,
    duracao: 95,
    disponivel: true,
    diretor: {
      nome: "Pete Docter",
      pais: "Estados Unidos"
    }
  }
])



// db.filmes.find()
// db.filmes.find({ titulo: "Matrix" })
// db.filmes.find({ disponivel: true })
// db.filmes.findOne({ titulo: "Avatar" })

db.filmes.insertOne({
  titulo: "O Senhor dos Anéis",
  ano: 2001,
  generos: ["Fantasia", "Aventura"],
  avaliacao: 9.1,
  duracao: 178,
  disponivel: true,
  diretor: {
    nome: "Peter Jackson",
    pais: "Nova Zelândia"
  }
})


db.filmes.updateOne(
  { titulo: "Avatar" },
  { $set: { avaliacao: 9.0 } }
)

db.filmes.deleteOne({ titulo: "O Senhor dos Anéis" })

 db.filmes.find({ titulo: "O Senhor dos Anéis" })
